# MariaDB
MYSQL_ROOT_PASSWORD=please-change-root
MYSQL_DATABASE=rhc
MYSQL_USER=rhc_user
MYSQL_PASSWORD=please-change-user-pass

# Django
DJANGO_SECRET_KEY=super-secret-production-key
DJANGO_DEBUG=0
ALLOWED_HOSTS=your.domain.com,localhost
