DEBUG=
DISPLAY_DEBUG=
SECRET_KEY=
PORTAL_VERSION=v0.5.0
PORTAL_BUILD=beta
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ACCOUNT_EMAIL_SUBJECT_PREFIX=
SOCIAL_GOOGLE_CLIENT_ID=
SOCIAL_GOOGLE_SECRET=
SOCIAL_GITHUB_CLIENT_ID=
SOCIAL_GITHUB_SECRET=
SOCIAL_APPLE_CLIENT_ID=
SOCIAL_APPLE_SECRET=
SOCIAL_FACEBOOK_CLIENT_ID=
SOCIAL_FACEBOOK_SECRET=
SPOND_USERNAME=
SPOND_PASSWORD=
WALLET_APPLE_ENABLED=
WALLETPASS_CERT_PATH=
WALLETPASS_KEY_PATH=
WALLETPASS_KEY_PASSWORD=
WALLETPASS_PASS_TYPE_ID=
WALLETPASS_TEAM_ID=
WALLETPASS_SERVICE_URL=
MFA_DEBUG=
